~%2FDropbox%20(2.0)%2FWork%2FProjects%2FDfE%2F--%20Meta%20Exploration%2F3%20Data%2FRaw%2FEEY2008%2FEEY2008%20_Yeri.R="42B35308"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FML_2019May%2F_sessions%2FWhatIsML%2FWhatIsML.Rmd="D4EBB995"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FML_2020Apr%2F_sessions%2FFeatures%2FFeatures_practical.Rmd="5ED8F494"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FML_2020Apr%2F_sessions%2FUnsupervised%2FUnsupervised_practical.Rmd="E3723107"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FML_2020Apr%2F_sessions%2FWhatIsML%2FWhatIsML.Rmd="3BD4D90D"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FRmR_2020Jun%2F_materials%2Fcase%2Fcase.R="AFA78D4D"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FRmR_2020Jun%2F_sessions%2FMarkdown2%2FMarkdown2_slides.Rmd="7489139B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FRmR_2020Jun%2F_sessions%2FMarkdown2%2FScreenshot_Presentation.Rmd="E6986450"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSmR_2020Mai%2F_sessions%2FIntro2Stats%2FIntro2Stats.Rmd="EA71665"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSmR_2020Mai%2F_sessions%2FLinearModelsI%2FLinearModelsI.Rmd="E49BED08"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSmR_2020Mai%2F_sessions%2FLinearModelsII%2FLinearModelsII.Rmd="BB03A8C6"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSmR_2020Mai%2F_sessions%2FLinearModelsIII%2FLinearModelsIII.Rmd="3BC82883"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSmR_2020Mai%2F_sessions%2FLinearModelsIII%2FLinearModelsIII_practical.Rmd="C80357DA"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2FRBootcamps%2FSwR_2019Apr%2F_sessions%2FIntro2Stats%2FIntro2Stats.Rmd="74C3492B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Finstallpackages.R="7CD8C3BE"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fneuralnets%2F2_Code%2Fhelper.R="E45BBE5D"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fneuralnets%2F2_Code%2Fhelper_2.R="DDE8F2"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FCognitive%2FCognitive.Rmd="971EFA13"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FDeepFeedForward%2FDeepFeedForward.Rmd="E1FDEF7A"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FDeepFeedForward%2FDeepFeedForward_practical.Rmd="10CFD501"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FDeepFeedForward%2Fobject_recognition.R="CD180CF"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FFeedForwardWithKeras%2Friskchoice.R="91C339DA"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FFeedForwardWithKeras%2Friskyprocess.R="56026061"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FIntro%2FIntro.Rmd="3E6A4421"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FIntro2NN%2FIntro2NN.Rmd="1B29F24"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FRepresentation%2FRepresentation.Rmd="980E97EB"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FRepresentation%2FRepresentation_practical.Rmd="332C401B"
~%2FDropbox%20(2.0)%2FWork%2FSoftware%2Fneuralnetworks%2Fsessions%2FRepresentation%2Frepresentation.R="CDCCDD63"
~%2FDropbox%20(2.0)%2FWork%2FTeaching%2FUnibas%2F2020%20Spring%2Fneural_networks_brownbag%2Fhandwritten_recognition.R="5C68A953"
~%2FDropbox%20(2.0)%2FWork%2FTeaching%2FUnibas%2F2020%20Spring%2Fneural_networks_brownbag%2Fhelper.R="BAFA984B"
